[edt_nome_addNEdit_adminMenu]
Coordinates=249,78,205,58

[dbg_escolas]
Coordinates=236,418,87,36

[pnl_home_adminMenu]
Coordinates=10,146,145,58

[btn_adicionar_adminMenu]
Coordinates=330,282,166,58

[lbl_nome_edit_addNEdit_adminMenu]
Coordinates=10,78,229,58

[lbl_CEP_addNEdit_adminMenu]
Coordinates=506,282,195,58

[lbl_title_UserAdmin_pnl_AddNEdit_adminMenu]
Coordinates=213,350,286,58

[lbl_passwordAdmin_addNEdit_adminMenu]
Coordinates=533,10,260,58

[btn_concluir_addNEdit_adminMenu]
Coordinates=509,350,218,58

[edt_CEP_addNEdit_adminMenu]
Coordinates=294,214,200,58

[btn_editar_adminMenu]
Coordinates=165,146,146,58

[lbl_nomeAdmin_addNEdit_adminMenu]
Coordinates=464,78,237,58

[pnl_title_addNEdit_adminMenu]
Coordinates=10,350,193,58

[pnl_escolas_adminMenu]
Coordinates=10,418,157,58

[lbl_email_addNEdit_adminMenu]
Coordinates=323,10,200,58

[d_Src_escolas]
Coordinates=185,1,99,36

[btn_cancelar_addNEdit_adminMenu]
Coordinates=321,146,222,58

[edt_nomeUsurario_addNEdit_adminMenu]
Coordinates=553,146,254,58

[edt_email_addNEdit_adminMenu]
Coordinates=80,214,204,58

[btn_remover_adminMenu]
Coordinates=160,282,160,58

[edt_password_addNEdit__adminMenu]
Coordinates=504,214,235,58

[pnl_addNEdit_adminMenu]
Coordinates=10,10,166,58

[BG]
Coordinates=186,10,45,58

[SideMenu]
Coordinates=241,10,72,58
Visible=True

[]
Coordinates=177,418,49,58

