<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/01 17:14:39.000.707,=C:\Users\Guilherme Josetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/01 17:15:23.000.536,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\tform_view_login\tform_view_login.dfm=C:\Users\Guilherme Josetti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/09/01 17:15:23.000.536,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\tform_view_login\tform_view_login.pas=C:\Users\Guilherme Josetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/01 17:15:37.000.622,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\LearnQuest.dproj=C:\Users\Guilherme Josetti\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/09/01 17:16:13.000.592,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/01 17:16:35.000.137,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\DMConnection.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/01 17:16:35.000.137,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\DMConnection.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.dfm</Transaction>
    <Transaction>2025/09/02 14:47:22.000.431,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/02 15:01:51.000.960,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/02 15:02:17.000.184,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_view.dfm</Transaction>
    <Transaction>2025/09/02 15:02:17.000.184,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_view.pas</Transaction>
    <Transaction>2025/09/09 13:52:25.000.695,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_view_login.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_view.dfm</Transaction>
    <Transaction>2025/09/09 13:52:25.000.695,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_view_login.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_view.pas</Transaction>
    <Transaction>2025/09/09 13:59:16.000.383,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_login_view.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_view_login.dfm</Transaction>
    <Transaction>2025/09/09 13:59:16.000.383,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_login_view.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_view_login.pas</Transaction>
    <Transaction>2025/09/09 14:00:35.000.391,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 14:00:54.000.364,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\controller\frm_login_controller.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 14:19:13.000.135,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 14:19:26.000.679,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 14:19:40.000.036,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\users_model.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 14:39:36.000.020,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 14:40:46.000.066,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\interfaces\my_contracts.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 15:53:49.000.537,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\users_entity.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\users_model.pas</Transaction>
    <Transaction>2025/09/09 15:54:54.000.281,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\entity\users_entity.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\users_entity.pas</Transaction>
    <Transaction>2025/09/09 15:57:25.000.364,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 15:57:56.000.117,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\DTO\user_DTO.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 17:14:46.000.739,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/09 17:15:05.000.041,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\screen_factory.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/10 14:23:43.000.893,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\screen_factory.pas=</Transaction>
    <Transaction>2025/09/10 15:28:53.000.034,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\screen_factory.pas=</Transaction>
    <Transaction>2025/09/10 16:08:52.000.226,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/10 16:09:12.000.564,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\service\frm_login_service.pas</Transaction>
    <Transaction>2025/09/15 14:57:27.000.637,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/15 14:57:50.000.835,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\repository\frm_login_repository.pas</Transaction>
    <Transaction>2025/09/15 16:01:30.000.595,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\repository\frm_login_repository.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\repository\frm_user_repository.pas</Transaction>
    <Transaction>2025/09/15 16:02:15.000.768,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\repository\frm_user_repository.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\repository\user_repository.pas</Transaction>
    <Transaction>2025/09/16 16:24:10.000.484,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/16 16:24:51.000.903,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\view_menu_admin.dfm</Transaction>
    <Transaction>2025/09/16 16:24:51.000.903,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\view_menu_admin.pas</Transaction>
    <Transaction>2025/09/16 16:36:08.000.520,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\view_menu_admin.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_admin_view.pas</Transaction>
    <Transaction>2025/09/16 16:36:08.000.520,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\view_menu_admin.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_admin_view.dfm</Transaction>
    <Transaction>2025/09/16 17:00:32.000.210,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/16 17:01:02.000.069,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\db\App_Consts.pas</Transaction>
    <Transaction>2025/09/17 14:05:35.000.319,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/17 14:06:06.000.410,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\controller\frm_menu_admin_controller.pas</Transaction>
    <Transaction>2025/09/17 15:35:36.000.355,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/17 15:35:47.000.476,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\escola_repository.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/17 15:57:17.000.885,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/17 15:57:31.000.557,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\frm_adminMenu_service.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/17 15:57:48.000.212,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\frm_adminMenu_service.pas=</Transaction>
    <Transaction>2025/09/17 15:57:53.000.271,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/17 15:58:06.000.816,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\service\frm_menuAdmin_service.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/17 16:00:07.000.056,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/17 16:00:30.000.214,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\DTO\escolas_DTO.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/17 16:05:25.000.167,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\escola_repository.pas=</Transaction>
    <Transaction>2025/09/17 16:05:31.000.694,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/17 16:05:54.000.283,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\repository\escola_repository.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/17 16:06:18.000.243,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/17 16:06:43.000.837,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\entity\escola_entity.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/23 15:59:08.000.669,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\service\user_service.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\service\frm_login_service.pas</Transaction>
    <Transaction>2025/09/23 16:04:14.000.908,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\service\escola_service.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\service\frm_menuAdmin_service.pas</Transaction>
    <Transaction>2025/09/29 17:10:59.000.176,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/29 17:12:03.000.595,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_admin_view.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_escola_view.pas</Transaction>
    <Transaction>2025/09/29 17:12:03.000.595,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_admin_view.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_escola_view.dfm</Transaction>
    <Transaction>2025/09/29 17:13:11.000.481,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_admin_view.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_escola_view.dfm</Transaction>
    <Transaction>2025/09/29 17:13:11.000.456,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_escola_view.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_admin_view.pas</Transaction>
    <Transaction>2025/09/29 17:13:11.000.481,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_admin_view.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_escola_view.pas</Transaction>
    <Transaction>2025/09/29 17:13:11.000.456,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_escola_view.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_admin_view.dfm</Transaction>
    <Transaction>2025/09/29 17:13:50.000.573,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_escola_view.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_admin_view.pas</Transaction>
    <Transaction>2025/09/29 17:13:50.000.573,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_escola_view.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_admin_view.dfm</Transaction>
    <Transaction>2025/09/30 15:38:31.000.811,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/30 15:39:22.000.803,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_escola_view.pas</Transaction>
    <Transaction>2025/09/30 15:39:22.000.803,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_escola_view.dfm</Transaction>
    <Transaction>2025/09/30 17:08:08.000.028,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/30 17:08:44.000.218,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\controller\frm_menu_escola_controller.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/30 17:08:44.000.218,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\controller\frm_menu_escola_controller.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.dfm</Transaction>
    <Transaction>2025/09/30 17:08:55.000.678,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\controller\frm_menu_escola_controller.pas=</Transaction>
    <Transaction>2025/09/30 17:09:15.000.736,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/09/30 17:09:27.000.591,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\controller\frm_menu_escola_controller.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 13:56:11.000.664,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 13:56:26.000.645,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\db\Sessao.pas</Transaction>
    <Transaction>2025/10/01 14:05:59.000.671,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:06:24.000.161,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\DTO\professores_DTO.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:06:36.000.438,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:06:56.000.098,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\entity\estudante_entity.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:07:18.000.075,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:07:32.000.709,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\entity\professor_entity.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:12:15.000.403,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:12:37.000.350,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\DTO\estudantes_DTO.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:14:54.000.735,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:15:13.000.795,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\service\professor_service.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:15:21.000.872,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:15:32.000.999,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\service\estudante_service.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:15:36.000.292,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:15:56.000.253,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\repository\professor_repository.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:15:59.000.169,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/01 14:16:15.000.399,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\repository\estudante_repository.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/06 14:37:33.000.162,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/06 14:37:50.000.872,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\entity\turma_entity.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/06 14:48:14.000.458,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/06 14:48:29.000.410,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\DTO\turma_DTO.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/06 14:50:03.000.657,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/06 14:50:28.000.086,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\repository\turma_repository.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/06 15:42:09.000.845,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit2.pas</Transaction>
    <Transaction>2025/10/06 15:42:16.000.831,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/06 15:42:33.000.543,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\service\turma_service.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/22 16:13:36.000.006,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/22 16:14:41.000.813,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\entity\estudantes_turma_entity.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/27 14:17:04.000.783,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/27 14:18:08.000.671,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\AdminService.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/27 15:06:24.000.324,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\AdminService.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\service\AdminService.pas</Transaction>
    <Transaction>2025/10/28 14:05:11.000.549,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/28 14:05:49.000.003,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\log\uLogger.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/28 16:03:21.000.835,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/28 16:04:04.000.139,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/28 16:04:48.000.477,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_professor_view.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.dfm</Transaction>
    <Transaction>2025/10/28 16:04:48.000.477,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_menu_professor_view.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/28 23:07:54.000.340,=C:\Users\User\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/28 23:08:30.000.614,C:\Users\User\Desktop\LearnQuest\LearnQuest\src\Unit1.pas=C:\Users\User\Desktop\LearnQuest\LearnQuest\src\controller\frm_menu_professor_controller.pas</Transaction>
    <Transaction>2025/10/28 23:12:46.000.678,=C:\Users\User\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/28 23:13:28.000.292,C:\Users\User\Desktop\LearnQuest\LearnQuest\src\Unit1.pas=C:\Users\User\Desktop\LearnQuest\LearnQuest\src\service\atividades_service.pas</Transaction>
    <Transaction>2025/10/28 23:17:16.000.821,=C:\Users\User\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/28 23:17:45.000.363,C:\Users\User\Desktop\LearnQuest\LearnQuest\src\Unit1.pas=C:\Users\User\Desktop\LearnQuest\LearnQuest\src\model\repository\atividade_repository.pas</Transaction>
    <Transaction>2025/10/29 13:48:36.234,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/29 13:50:39.870,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_create_atividade_view.dfm=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.dfm</Transaction>
    <Transaction>2025/10/29 13:50:39.870,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\view\frm_create_atividade_view.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/29 16:09:48.420,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/29 16:10:08.651,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\model\entity\atividade_entity.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/29 16:31:30.972,=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
    <Transaction>2025/10/29 16:32:00.319,C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\controller\frm_create_atividade_controller.pas=C:\Users\Guilherme Josetti\Desktop\LearnQuest\LearnQuest\src\Unit1.pas</Transaction>
  </Transactions>
	<BT_BuildType>AppStore</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controller"/>
    <File Path="controller\frm_login_controller.pas"/>
    <File Path="controller\frm_menu_admin_controller.pas"/>
    <File Path="controller\frm_menu_escola_controller.pas"/>
    <File Path="controller\frm_menu_professor_controller.pas"/>
    <File Path="controller\frm_create_atividade_controller.pas"/>
    <File Path="db"/>
    <File Path="db\App_Consts.pas"/>
    <File Path="db\Sessao.pas"/>
    <File Path="interfaces"/>
    <File Path="interfaces\my_contracts.pas"/>
    <File Path="log"/>
    <File Path="log\uLogger.pas"/>
    <File Path="model"/>
    <File Path="model\DTO"/>
    <File Path="model\DTO\escolas_DTO.pas"/>
    <File Path="model\DTO\estudantes_DTO.pas"/>
    <File Path="model\DTO\professores_DTO.pas"/>
    <File Path="model\DTO\turma_DTO.pas"/>
    <File Path="model\DTO\user_DTO.pas"/>
    <File Path="model\entity"/>
    <File Path="model\entity\escola_entity.pas"/>
    <File Path="model\entity\estudantes_turma_entity.pas"/>
    <File Path="model\entity\estudante_entity.pas"/>
    <File Path="model\entity\professor_entity.pas"/>
    <File Path="model\entity\turma_entity.pas"/>
    <File Path="model\entity\users_entity.pas"/>
    <File Path="model\entity\atividade_entity.pas"/>
    <File Path="model\repository"/>
    <File Path="model\repository\escola_repository.pas"/>
    <File Path="model\repository\estudante_repository.pas"/>
    <File Path="model\repository\professor_repository.pas"/>
    <File Path="model\repository\turma_repository.pas"/>
    <File Path="model\repository\user_repository.pas"/>
    <File Path="model\repository\atividade_repository.pas"/>
    <File Path="service"/>
    <File Path="service\escola_service.pas"/>
    <File Path="service\estudante_service.pas"/>
    <File Path="service\professor_service.pas"/>
    <File Path="service\turma_service.pas"/>
    <File Path="service\user_service.pas"/>
    <File Path="service\AdminService.pas"/>
    <File Path="service\atividades_service.pas"/>
    <File Path="view"/>
    <File Path="view\frm_login_view.pas"/>
    <File Path="view\frm_login_view.dfm"/>
    <File Path="view\frm_menu_admin_view.pas"/>
    <File Path="view\frm_menu_admin_view.dfm"/>
    <File Path="view\frm_menu_escola_view.pas"/>
    <File Path="view\frm_menu_escola_view.dfm"/>
    <File Path="view\frm_menu_professor_view.pas"/>
    <File Path="view\frm_menu_professor_view.dfm"/>
    <File Path="view\frm_create_atividade_view.pas"/>
    <File Path="view\frm_create_atividade_view.dfm"/>
    <File Path="DMConnection.pas"/>
    <File Path="DMConnection.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
